{
    "name": "Vaishnodevi Agro Resources Pvt. Ltd.",
    "short_name": "VARPL",
    "description": "Agro resource management system by VARPL",
    "start_url": "/login",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}